apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'grunt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.github.timnew.smartremotecontrol'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['build/assets/']
        }
    }
}

def AAVersion = '3.0.1'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.github.timnew.smartremotecontrol'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    compile project(':AndroidInfrared')
}

assemble.dependsOn(grunt_build)

/*
android.applicationVariants.all {
    variant ->
    variant.javaCompile.doFirst {
        aptOutput = file("${project.buildDir}/generated/source/annotation/${variant.dirName}")
        aptOutput.mkdirs()

        variant.javaCompile.options.compilerArgs += [
                '-processorpath', configurations.apt.asPath,
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', aptOutput
        ]
    }
}
*/