# AndroidInfrared

./: build.gradle
AndroidInfrared/: build.gradle
AndroidInfrared/src/main/java/com/github/timnew/androidinfrared/: IrCommand.java
SmartRemoteControl/: build.gradle
SmartRemoteControl/src/main/: AndroidManifest.xml
SmartRemoteControl/src/main/java/com/github/timnew/smartremotecontrol/: MainActivity.java
SmartRemoteControl/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
